Documentation:

HOW THE GAME WORKS:

	It has 3 rounds where the final winner is decided primarily on the final score they get. If they get same scores then the time is checked. 
	In this game the game directly starts with the player1 having the control.
	If both time taken and score are same then it’s draw.
	If the player crosses a fixed obstacle then the score of the particular player increases by 5
	If the player crosses a moving obstacle then the score of the particular player increases by 10

	In each round the turn of the particular player ends if the player hits an obstacle or moves to the end.
	If the player 2 completes his turn, then the round changes

	After ending of the 3 rounds then the screen prints the total time taken for each player and also prints the score and shows who is the winner
Assumptions:
	
	If the player move to some extent and comes back then the score is not decreased the score corresponding to the maximum distance travelled in taken
	
CONTROLS: 

for both player1 and player2
    To move down
		Press down button
	To move up
		Press up button
	To move right
		Press right button
	To move left
		Press left button
	

 
